﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mapper47", "Mapper47\Mapper47.csproj", "{A90DE06E-F2D2-409D-AEE5-03CEDFABA6CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A90DE06E-F2D2-409D-AEE5-03CEDFABA6CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A90DE06E-F2D2-409D-AEE5-03CEDFABA6CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A90DE06E-F2D2-409D-AEE5-03CEDFABA6CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A90DE06E-F2D2-409D-AEE5-03CEDFABA6CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8579DE3E-7B36-4B86-9608-C5EFC7881E4B}
	EndGlobalSection
EndGlobal
